#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glad/glad.h
KHR/khrplatform.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/lcg/code/endo_v4l_cv/src/GLDisplay.cpp
inc/GLDisplay.h
/home/lcg/code/endo_v4l_cv/src/inc/GLDisplay.h
iostream
-
stb_image.h
-

/home/lcg/code/endo_v4l_cv/src/inc/GLDisplay.h
glad/glad.h
-
GLFW/glfw3.h
-
string
-

